<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
</head>
<body>
 	<div id="container">
 		<!--
 		<form id="indexSearch">
 			<input id="homeSearch" type="text" value="" placeholder="Recherche rue..."></input>
            <a href="Rue.html" class="color_2"><span>GO</span></a> 
 		</form>
 		-->
 		<div id="id">id</div>
 		<div id="name">name</div>
 		<div id="abstract">abstract</div>
 		<div id="history">history</div>
 		<div id="cities_id">cities_id</div>
 		<div id="types_id">types_id</div>
 	</div>
</body>
</html>        